<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.7.3" />
    <PackageReference Include="Nethereum.ABI" Version="2.4.0" />
    <PackageReference Include="Nethereum.Accounts" Version="2.4.0" />
    <PackageReference Include="Nethereum.Contracts" Version="2.4.0" />
    <PackageReference Include="Nethereum.ENS" Version="0.0.19" />
    <PackageReference Include="Nethereum.Geth" Version="2.4.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="2.4.0" />
    <PackageReference Include="Nethereum.Hex" Version="2.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="2.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="2.4.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="2.4.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.4.0" />
    <PackageReference Include="Nethereum.Parity" Version="2.4.0" />
    <PackageReference Include="Nethereum.Quorum" Version="0.0.20" />
    <PackageReference Include="Nethereum.RLP" Version="2.4.0" />
    <PackageReference Include="Nethereum.RPC" Version="2.4.0" />
    <PackageReference Include="Nethereum.Signer" Version="2.4.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.4.0" />
    <PackageReference Include="Nethereum.TestRPCRunner" Version="1.0.0" />
    <PackageReference Include="Nethereum.Uport" Version="0.0.13" />
    <PackageReference Include="Nethereum.Util" Version="2.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="SolcNet" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanita\Sanita.csproj" />
  </ItemGroup>

</Project>
